<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delishaas</title>
    <link rel="icon" type="image/x-icon" href="assets/logo1.png">
    <link rel="stylesheet" href="css/aboutstyle.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="assets/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="assets/logo1.png" alt="Logo" />
              <a href="home.html"><h3>Delishaas</h3></a>
            </div>

            <div class="links">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="special.html">Speciality</a></li>
                <li><a href="about.html ">About Us</a></li>
                <li><a href="signup.html" class="btn">Sign up</a></li>
                <li><a href="login.html" class="btn">Log In</a></li>
              </ul>
            </div>

            <div class="bottom-area">
              <div class="container">
                <button class="toggle-btn">
                  <i class="far fa-moon"></i>
                  <i class="far fa-sun"></i>
                </button>
              </div>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>

          <div class="showcase-area">
            <div class="container">
              <div class="big-title">
                <h1>Deliciousness <br/>at now every doorstep</h1>
              </div>
              <p class="text">
              Delishaas connects you with a variety of local restaurants, allowing you to enjoy your favorite meals at home. <br>
              We prioritize convenience, quality, and a smooth user experience. <br>
              Your next delicious meal is just a few clicks away! <br> Get a wide variety of foods starting from starters,maincourse,drinks and everyone's favourite
              </p>

            </div>
          </div>
          <div id="panel" class="panel-container">
            <strong>How satisfied are you with our <br /> food service?</strong>
            <div class="ratings-container">
              <div class="rating">
                <img src="assets/neutral.png" alt="">
                <small>Unhappy</small>
              </div>
      
              <div class="rating">
                <img src="assets/happy.png" alt=""/>
                <small>Neutral</small>
              </div>
      
              <div class="rating active">
                <img src="assets/satisfied.png" alt=""/>
                <small>Satisfied</small>
              </div>
            </div>
            <button class="btn" id="send">Send Review</button>
          </div>
          
        </header>

        
     </div>
    </main>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="js/app.js"></script>
 </body>
</html>